[gd_scene format=3 uid="uid://b8b07kcxmxfw1"]

[ext_resource type="Script" uid="uid://cjvmk20s72pin" path="res://components/asteroid.gd" id="1_it4vf"]
[ext_resource type="PackedScene" uid="uid://c31rv1yymd6gv" path="res://prefabs/asteroid-explosion.tscn" id="2_4n6dv"]
[ext_resource type="Texture2D" uid="uid://cao3ij7i6ac28" path="res://images/asteroid-medium-2.png" id="2_eat6m"]
[ext_resource type="PackedScene" uid="uid://b3vjq05jtdfvv" path="res://prefabs/asteroid/asteroid-small-1.tscn" id="2_fqc2e"]
[ext_resource type="PackedScene" uid="uid://bgngk1qmeh8ed" path="res://prefabs/asteroid/asteroid-small-2.tscn" id="3_ufa5d"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uxoky"]
polygon = PackedVector2Array(-117, 485, 32, 490, 216, 470, 357, 430, 467, 355, 525, 241, 542, 145, 536, -23, 515, -127, 459, -268, 386, -368, 284, -437, 161, -482, 32, -488, -49, -469, -126, -404, -186, -329, -268, -238, -358, -163, -474, -67, -525, 13, -541, 97, -534, 190, -495, 322, -438, 392, -382, 430, -306, 457, -211, 478)

[node name="Asteroid-medium-2" type="RigidBody2D" unique_id=174868796]
collision_layer = 8
collision_mask = 8
mass = 50000.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_it4vf")
max_health = 500
death = ExtResource("2_4n6dv")
successors = Array[PackedScene]([ExtResource("2_fqc2e"), ExtResource("3_ufa5d")])
successors_count = 6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1367488066]
texture = ExtResource("2_eat6m")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=639396507]
occluder = SubResource("OccluderPolygon2D_uxoky")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=48753442]
polygon = PackedVector2Array(-144, 487, 78, 485, 249, 467, 393, 410, 489, 323, 540, 175, 536, -52, 471, -238, 362, -391, 195, -472, 71, -485, -21, -475, -82, -442, -147, -379, -247, -254, -375, -146, -481, -53, -538, 37, -535, 149, -516, 269, -448, 379, -354, 443, -249, 475)
