[gd_scene format=3 uid="uid://bgngk1qmeh8ed"]

[ext_resource type="Script" uid="uid://cjvmk20s72pin" path="res://components/asteroid.gd" id="1_8sigh"]
[ext_resource type="PackedScene" uid="uid://c31rv1yymd6gv" path="res://prefabs/asteroid-explosion.tscn" id="2_rrqf0"]
[ext_resource type="PackedScene" uid="uid://c16el8k73hxjn" path="res://prefabs/coin/coin-copper.tscn" id="3_a7bgg"]
[ext_resource type="PackedScene" uid="uid://d2qcve43hkac8" path="res://prefabs/coin/coin-gold.tscn" id="4_b48ww"]
[ext_resource type="PackedScene" uid="uid://dexkeq6lwlood" path="res://prefabs/coin/coin-silver.tscn" id="5_iqsks"]
[ext_resource type="Texture2D" uid="uid://c4gy34pv1a31w" path="res://images/asteroid-small-2.png" id="6_3kmgm"]
[ext_resource type="Script" uid="uid://ds8aojueywua2" path="res://components/item-dropper.gd" id="6_rtwt0"]
[ext_resource type="Script" uid="uid://bcw213vwlscqh" path="res://components/item-drop.gd" id="7_u3edc"]
[ext_resource type="PackedScene" uid="uid://5m634maqwghw" path="res://prefabs/minigun/minigun-ammo.tscn" id="9_kov2f"]
[ext_resource type="PackedScene" uid="uid://3ceuhnhid3ja" path="res://prefabs/laser/laser-ammo.tscn" id="10_i7io1"]
[ext_resource type="PackedScene" uid="uid://3cqs1wv6of6h" path="res://prefabs/rpg/rpg-ammo.tscn" id="11_2ut08"]
[ext_resource type="PackedScene" uid="uid://ccipsuvq4or4m" path="res://prefabs/gausscannon/gausscannon-ammo.tscn" id="12_3l5jo"]
[ext_resource type="PackedScene" uid="uid://dy7xaj3ele8dl" path="res://prefabs/gravitygun/gravitygun-ammo.tscn" id="13_rpelg"]
[ext_resource type="PackedScene" uid="uid://dwyp6ckhkvla6" path="res://prefabs/rpg/rpg-item.tscn" id="14_fl5rf"]
[ext_resource type="PackedScene" uid="uid://dsw7ahi84oqay" path="res://prefabs/minigun/minigun-item.tscn" id="15_xycr1"]
[ext_resource type="PackedScene" uid="uid://wqqfwfhnbit6" path="res://prefabs/laser/laser-item.tscn" id="16_qjr00"]
[ext_resource type="PackedScene" uid="uid://epfdus3x86sd" path="res://prefabs/gravitygun/gravitygun-item.tscn" id="17_jmrif"]
[ext_resource type="PackedScene" uid="uid://bbvt33km276g0" path="res://prefabs/gausscannon/gausscannon-item.tscn" id="18_e63l5"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2rnp4"]
polygon = PackedVector2Array(0, 173, 83, 170, 140, 155, 168, 115, 177, 59, 174, -39, 149, -109, 105, -156, 49, -172, -13, -169, -75, -146, -126, -104, -156, -49, -175, 16, -176, 62, -157, 114, -114, 151, -64, 167)

[sub_resource type="Resource" id="Resource_f6868"]
script = ExtResource("7_u3edc")
chance = 50.0

[sub_resource type="Resource" id="Resource_6glhi"]
script = ExtResource("7_u3edc")
model = ExtResource("3_a7bgg")
chance = 50.0

[sub_resource type="Resource" id="Resource_1ty41"]
script = ExtResource("7_u3edc")
model = ExtResource("5_iqsks")
chance = 40.0

[sub_resource type="Resource" id="Resource_pjlja"]
script = ExtResource("7_u3edc")
model = ExtResource("4_b48ww")
chance = 30.0

[sub_resource type="Resource" id="Resource_owhap"]
script = ExtResource("7_u3edc")
model = ExtResource("9_kov2f")
chance = 20.0

[sub_resource type="Resource" id="Resource_gxfu0"]
script = ExtResource("7_u3edc")
model = ExtResource("10_i7io1")
chance = 15.0

[sub_resource type="Resource" id="Resource_g3crs"]
script = ExtResource("7_u3edc")
model = ExtResource("11_2ut08")
chance = 10.0

[sub_resource type="Resource" id="Resource_1q4gv"]
script = ExtResource("7_u3edc")
model = ExtResource("12_3l5jo")
chance = 8.0

[sub_resource type="Resource" id="Resource_6d3dt"]
script = ExtResource("7_u3edc")
model = ExtResource("13_rpelg")
chance = 5.0

[sub_resource type="Resource" id="Resource_al1f8"]
script = ExtResource("7_u3edc")
model = ExtResource("13_rpelg")
chance = 2.0

[sub_resource type="Resource" id="Resource_qa14h"]
script = ExtResource("7_u3edc")
model = ExtResource("14_fl5rf")
chance = 1.0

[sub_resource type="Resource" id="Resource_cl6uy"]
script = ExtResource("7_u3edc")
model = ExtResource("15_xycr1")
chance = 1.0

[sub_resource type="Resource" id="Resource_whdey"]
script = ExtResource("7_u3edc")
model = ExtResource("16_qjr00")
chance = 1.0

[sub_resource type="Resource" id="Resource_hynri"]
script = ExtResource("7_u3edc")
model = ExtResource("17_jmrif")
chance = 1.0

[sub_resource type="Resource" id="Resource_vv3j0"]
script = ExtResource("7_u3edc")
model = ExtResource("18_e63l5")
chance = 1.0

[node name="Asteroid-small-2" type="RigidBody2D" unique_id=1835022880 node_paths=PackedStringArray("item_dropper")]
collision_layer = 8
collision_mask = 8
mass = 10000.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_8sigh")
max_health = 100
death = ExtResource("2_rrqf0")
item_dropper = NodePath("ItemDropper")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1997695440]
texture = ExtResource("6_3kmgm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=845011333]
polygon = PackedVector2Array(-21, 170, 59, 171, 120, 162, 162, 132, 177, 57, 171, -52, 135, -128, 79, -166, 3, -171, -63, -151, -127, -102, -170, -15, -174, 69, -140, 132, -81, 161)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1633801491]
occluder = SubResource("OccluderPolygon2D_2rnp4")

[node name="ItemDropper" type="Node2D" parent="." unique_id=385844351]
script = ExtResource("6_rtwt0")
models = Array[ExtResource("7_u3edc")]([SubResource("Resource_f6868"), SubResource("Resource_6glhi"), SubResource("Resource_1ty41"), SubResource("Resource_pjlja"), SubResource("Resource_owhap"), SubResource("Resource_gxfu0"), SubResource("Resource_g3crs"), SubResource("Resource_1q4gv"), SubResource("Resource_6d3dt"), SubResource("Resource_al1f8"), SubResource("Resource_qa14h"), SubResource("Resource_cl6uy"), SubResource("Resource_whdey"), SubResource("Resource_hynri"), SubResource("Resource_vv3j0")])
drop_count = 1
