[gd_scene load_steps=7 format=3 uid="uid://cis3fbeacp7l1"]

[ext_resource type="PackedScene" uid="uid://diqfcg5rnk5rq" path="res://prefabs/ship-bfg-23/ship-bfg-23.tscn" id="1_mdfo8"]
[ext_resource type="Script" path="res://world.gd" id="1_pt5pr"]
[ext_resource type="PackedScene" uid="uid://cwp2sgwkhew6n" path="res://prefabs/asteroid-medium-1.tscn" id="3_5lbjh"]
[ext_resource type="PackedScene" uid="uid://chwvdyeaq44p4" path="res://prefabs/minigun/minigun.tscn" id="4_a3x8i"]
[ext_resource type="PackedScene" uid="uid://qgbjdoeg1ce2" path="res://prefabs/laser/laser.tscn" id="5_lmqhq"]

[sub_resource type="Curve" id="Curve_51lj4"]
bake_resolution = 1000
_data = [Vector2(0, 0.868571), 0.0, -4.63029, 0, 0, Vector2(0.226415, 0.28017), -1.19561, -1.19561, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pt5pr")

[node name="Ship-bfg-23" parent="." instance=ExtResource("1_mdfo8")]
position = Vector2(261, 371)

[node name="Asteroid-medium-2" parent="." instance=ExtResource("3_5lbjh")]
position = Vector2(-950, -1292)
mass = 1.0
linear_velocity = Vector2(20, 0)

[node name="Asteroid-medium-3" parent="." instance=ExtResource("3_5lbjh")]
position = Vector2(1867, -1313)
mass = 1.0
linear_velocity = Vector2(50, 10)
angular_velocity = 0.0872665

[node name="Asteroid-medium-4" parent="." instance=ExtResource("3_5lbjh")]
position = Vector2(1710, 1044)
mass = 1.0
linear_velocity = Vector2(-200, 20)
angular_velocity = -0.349066

[node name="Minigun" parent="." instance=ExtResource("4_a3x8i")]
position = Vector2(732, 120)
rate = 0.01

[node name="Minigun2" parent="." node_paths=PackedStringArray("barrel") instance=ExtResource("4_a3x8i")]
position = Vector2(798, -198)
barrel = NodePath("../Minigun/Barrel")
rate = 0.01

[node name="Minigun3" parent="." node_paths=PackedStringArray("barrel") instance=ExtResource("4_a3x8i")]
position = Vector2(971, 375)
barrel = NodePath("../Minigun/Barrel")
rate = 0.01

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 15000
lifetime = 200.0
preprocess = 200.0
speed_scale = 0.1
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(10000, 10000)
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_51lj4")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -500
z_as_relative = false
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -15033.0
offset_top = -12833.0
offset_right = 13592.0
offset_bottom = 10519.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Laser" parent="." instance=ExtResource("5_lmqhq")]
position = Vector2(-777, 384)

[node name="Laser2" parent="." node_paths=PackedStringArray("barrel") instance=ExtResource("5_lmqhq")]
position = Vector2(-777, 384)
barrel = NodePath("../Laser/Barrel")

[node name="Laser3" parent="." node_paths=PackedStringArray("barrel") instance=ExtResource("5_lmqhq")]
position = Vector2(-777, 384)
barrel = NodePath("../Laser/Barrel")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.235294, 0.235294, 0.235294, 1)
