[gd_scene format=3 uid="uid://b4dpblnpfuqsa"]

[ext_resource type="Script" uid="uid://434csk2x1emd" path="res://components/sniper.gd" id="1_sniper"]
[ext_resource type="Script" uid="uid://ds8aojueywua2" path="res://components/item-dropper.gd" id="2_itemdropper"]
[ext_resource type="Script" uid="uid://bcw213vwlscqh" path="res://components/item-drop.gd" id="3_itemdrop"]
[ext_resource type="PackedScene" uid="uid://c16el8k73hxjn" path="res://prefabs/coin/coin-copper.tscn" id="4_coincop"]
[ext_resource type="PackedScene" uid="uid://5m634maqwghw" path="res://prefabs/minigun/minigun-ammo.tscn" id="5_ammo"]
[ext_resource type="PackedScene" uid="uid://healthpack_scene_001" path="res://prefabs/health-pack/health-pack.tscn" id="6_healthpack"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 10000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 300.0

[sub_resource type="Resource" id="Resource_coin_drop"]
script = ExtResource("3_itemdrop")
model = ExtResource("4_coincop")
chance = 1.0

[sub_resource type="Resource" id="Resource_ammo_drop"]
script = ExtResource("3_itemdrop")
model = ExtResource("5_ammo")
chance = 0.5

[sub_resource type="Resource" id="Resource_no_drop"]
script = ExtResource("3_itemdrop")
chance = 0.5

[sub_resource type="Resource" id="Resource_health_drop"]
script = ExtResource("3_itemdrop")
model = ExtResource("6_healthpack")
chance = 0.11

[node name="Sniper" type="RigidBody2D" unique_id=1096959428 node_paths=PackedStringArray("item_dropper")]
collision_mask = 3
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_sniper")
max_speed = 1500.0
thrust = 1200.0
detection_radius = 10000.0
max_health = 100
score_value = 200
fight_range = 22000.0
comfort_range = 20000.0
flee_range = 8000.0
safe_range = 14000.0
bullet_speed = 14000.0
item_dropper = NodePath("CoinDropper")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=266738563]
shape = SubResource("CircleShape2D_collision")

[node name="Shape" type="Polygon2D" parent="."]
rotation = 0.785398
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-200, -200, 200, -200, 200, 200, -200, 200)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1773014006]
collision_layer = 0
monitorable = false

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" unique_id=660711494]
shape = SubResource("CircleShape2D_detection")

[node name="HitBox" type="Area2D" parent="." unique_id=1548587027]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox" unique_id=295914446]
shape = SubResource("CircleShape2D_hitbox")

[node name="Barrel" type="Node2D" parent="." unique_id=117445064]
position = Vector2(40, 0)

[node name="CoinDropper" type="Node2D" parent="." unique_id=851387266]
script = ExtResource("2_itemdropper")
models = Array[ExtResource("3_itemdrop")]([SubResource("Resource_coin_drop"), SubResource("Resource_health_drop")])
drop_count = 2

[node name="FireTimer" type="Timer" parent="." unique_id=1601656735]
wait_time = 3.0

[node name="AimTimer" type="Timer" parent="." unique_id=812733784]
one_shot = true

[node name="AmmoDropper" type="Node2D" parent="." unique_id=1694084022]
script = ExtResource("2_itemdropper")
models = Array[ExtResource("3_itemdrop")]([SubResource("Resource_ammo_drop"), SubResource("Resource_no_drop")])
drop_count = 1
