[gd_scene format=3 uid="uid://bbvt33km276g0"]

[ext_resource type="Script" uid="uid://6khmdkbwwqmr" path="res://components/item.gd" id="1_3mujt"]
[ext_resource type="Texture2D" uid="uid://62ioxknfi178" path="res://images/gausscannon-item.png" id="2_2fp22"]
[ext_resource type="Resource" uid="uid://c1iigd6ec20sn" path="res://items/gausscannon.tres" id="2_7ieta"]
[ext_resource type="AudioStream" uid="uid://bxgccs4e2ejvv" path="res://sounds/ammo-pick.mp3" id="3_684pu"]
[ext_resource type="PackedScene" uid="uid://c5w67ija55whr" path="res://prefabs/weapon-explosion.tscn" id="3_tbebw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxjeb"]
size = Vector2(413, 413)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f25t4"]
polygon = PackedVector2Array(-205, 209, 207, 207, 207, -205, -206, -206)

[node name="Gausscannon-item" type="RigidBody2D" unique_id=1341828742 node_paths=PackedStringArray("pick_sound")]
collision_layer = 128
collision_mask = 0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_3mujt")
pick_sound = NodePath("AudioStreamPlayer2D")
type = ExtResource("2_7ieta")
death = ExtResource("3_tbebw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1877760368]
texture = ExtResource("2_2fp22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=33623731]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_oxjeb")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=2024439543]
occluder = SubResource("OccluderPolygon2D_f25t4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=963006785]
stream = ExtResource("3_684pu")
