[gd_scene format=3 uid="uid://cbco1xs1gleke"]

[ext_resource type="Script" uid="uid://gausscannon_weapon_gd" path="res://prefabs/gausscannon/gausscannon-weapon.gd" id="1_gausswpn"]
[ext_resource type="PackedScene" uid="uid://bbbou6h5jmvbh" path="res://prefabs/gausscannon/gausscannon-bullet.tscn" id="2_i52xv"]
[ext_resource type="Resource" uid="uid://b6iqy2gg6o6uo" path="res://items/gausscannon-ammo.tres" id="3_2ppho"]
[ext_resource type="Resource" uid="uid://c1iigd6ec20sn" path="res://items/gausscannon.tres" id="3_ljmf2"]
[ext_resource type="Texture2D" uid="uid://nu0w8gtlvc3" path="res://images/gausscannon.png" id="3_og6jl"]
[ext_resource type="AudioStream" uid="uid://bbri5doimels0" path="res://sounds/gausscannon.mp3" id="4_33d08"]
[ext_resource type="Script" uid="uid://0pndiof485y3" path="res://components/mount-point.gd" id="5_sjve5"]
[ext_resource type="AudioStream" uid="uid://d1khlswfftyfa" path="res://sounds/empty-magazine.wav" id="7_gyh01"]
[ext_resource type="AudioStream" uid="uid://ch8rnjocy08u1" path="res://sounds/reload_clip.wav" id="7_h51wr"]

[sub_resource type="Gradient" id="Gradient_3hseg"]
colors = PackedColorArray(10, 0, 0, 0.498, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k8745"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ntq75"]
width = 10000
height = 10
noise = SubResource("FastNoiseLite_k8745")
seamless = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhy0m"]
size = Vector2(126, 345)

[node name="Gausscannon" type="RigidBody2D" unique_id=1656331943 node_paths=PackedStringArray("barrel", "sound", "empty_sound", "reload_sound", "light", "sparks")]
z_index = -1
collision_layer = 2
collision_mask = 8
script = ExtResource("1_gausswpn")
ammo = ExtResource("2_i52xv")
barrel = NodePath("Barrel")
sound = NodePath("FireSound")
empty_sound = NodePath("EmptySound")
reload_sound = NodePath("ReloadSound")
light = NodePath("Barrel/ChargeLight")
sparks = NodePath("Barrel/Sparks")
ammo_type = ExtResource("3_2ppho")
rate = 0.5
velocity = 40000.0
recoil = 500000.0
magazine_max = 10
ammo_max = 100
reload_time = 1.0
item_type = ExtResource("3_ljmf2")

[node name="Line2D" type="Line2D" parent="." unique_id=665770058]
points = PackedVector2Array(0, 0, 10000, 0)
closed = true
gradient = SubResource("Gradient_3hseg")
texture = SubResource("NoiseTexture2D_ntq75")
texture_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926154925]
rotation = 1.5708
texture = ExtResource("3_og6jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1321243326]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mhy0m")

[node name="Barrel" type="Node2D" parent="." unique_id=1382234682]
position = Vector2(400, 2.08165e-12)

[node name="ChargeLight" type="PointLight2D" parent="Barrel" unique_id=1111111111]
energy = 0.3
texture_scale = 1.5
color = Color(0.6, 0.8, 1.0, 1.0)

[node name="Sparks" type="CPUParticles2D" parent="Barrel" unique_id=2222222222]
emitting = false
one_shot = true
amount = 12
lifetime = 0.3
explosiveness = 0.9
spread = 45.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
color = Color(0.5, 0.8, 1.0, 1.0)

[node name="MountPoint" type="Node2D" parent="." unique_id=145159449]
position = Vector2(-111, 0)
script = ExtResource("5_sjve5")

[node name="FireSound" type="AudioStreamPlayer2D" parent="." unique_id=2147224461]
stream = ExtResource("4_33d08")
volume_db = -20.0
max_distance = 20000.0
max_polyphony = 3

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="." unique_id=2047170905]
stream = ExtResource("7_h51wr")
volume_db = -20.0
pitch_scale = 1.2
max_distance = 20000.0
max_polyphony = 3

[node name="EmptySound" type="AudioStreamPlayer2D" parent="." unique_id=79034921]
stream = ExtResource("7_gyh01")
volume_db = -20.0
max_distance = 20000.0
