[gd_scene load_steps=12 format=3 uid="uid://cbco1xs1gleke"]

[ext_resource type="Script" path="res://components/mountable-weapon.gd" id="1_iml48"]
[ext_resource type="PackedScene" uid="uid://bbbou6h5jmvbh" path="res://prefabs/gausscannon/gausscannon-bullet.tscn" id="2_i52xv"]
[ext_resource type="Texture2D" uid="uid://nu0w8gtlvc3" path="res://images/gausscannon.png" id="3_og6jl"]
[ext_resource type="AudioStream" uid="uid://bbri5doimels0" path="res://sounds/gausscannon.mp3" id="4_33d08"]
[ext_resource type="Script" path="res://components/mount-point.gd" id="5_sjve5"]
[ext_resource type="AudioStream" uid="uid://d1khlswfftyfa" path="res://sounds/empty-magazine.wav" id="7_gyh01"]
[ext_resource type="AudioStream" uid="uid://ch8rnjocy08u1" path="res://sounds/reload_clip.wav" id="7_h51wr"]

[sub_resource type="Gradient" id="Gradient_3hseg"]
colors = PackedColorArray(10, 0, 0, 0.498, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k8745"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ntq75"]
width = 10000
height = 10
seamless = true
noise = SubResource("FastNoiseLite_k8745")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhy0m"]
size = Vector2(126, 345)

[node name="Gausscannon" type="RigidBody2D" node_paths=PackedStringArray("barrel", "sound", "empty_sound", "reload_sound")]
z_index = -1
collision_layer = 2
collision_mask = 8
script = ExtResource("1_iml48")
ammo = ExtResource("2_i52xv")
barrel = NodePath("Barrel")
sound = NodePath("FireSound")
empty_sound = NodePath("EmptySound")
reload_sound = NodePath("ReloadSound")
rate = 0.5
velocity = 40000.0
recoil = 500000.0
magazine_max = 10
ammo_max = 100
reload_time = 1.0

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 10000, 0)
closed = true
gradient = SubResource("Gradient_3hseg")
texture = SubResource("NoiseTexture2D_ntq75")
texture_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_og6jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mhy0m")

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(400, 2.08165e-12)

[node name="MountPoint" type="Node2D" parent="."]
position = Vector2(-111, 0)
script = ExtResource("5_sjve5")

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_33d08")
volume_db = -20.0
max_distance = 20000.0
max_polyphony = 3

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_h51wr")
volume_db = -20.0
pitch_scale = 1.2
max_distance = 20000.0
max_polyphony = 3

[node name="EmptySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_gyh01")
volume_db = -20.0
max_distance = 20000.0
