[gd_scene load_steps=11 format=3 uid="uid://ib2hc10g3wbl"]

[ext_resource type="Script" path="res://prefabs/gravitygun/gravitygun-script.gd" id="1_j7sby"]
[ext_resource type="PackedScene" uid="uid://btge3o3l7u07w" path="res://prefabs/gravitygun/gravitygun-bullet.tscn" id="2_j36r0"]
[ext_resource type="Script" path="res://components/damage.gd" id="2_ouie2"]
[ext_resource type="Texture2D" uid="uid://bky6qh7p2mego" path="res://images/gravitygun.png" id="3_cu8m6"]
[ext_resource type="AudioStream" uid="uid://bgabun2hciihe" path="res://sounds/gravitygun.wav" id="4_blhgr"]
[ext_resource type="Script" path="res://components/mount-point.gd" id="5_qcpsb"]
[ext_resource type="AudioStream" uid="uid://ch8rnjocy08u1" path="res://sounds/reload_clip.wav" id="6_nt1dy"]

[sub_resource type="Resource" id="Resource_bdikp"]
script = ExtResource("2_ouie2")
energy = 0.0
kinetic = 100.0

[sub_resource type="Gradient" id="Gradient_kfb2d"]
colors = PackedColorArray(0.694118, 0, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_17mc0"]
gradient = SubResource("Gradient_kfb2d")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.49359, 0)

[node name="Gravitygun" type="RigidBody2D" node_paths=PackedStringArray("area", "barrel", "sound", "reload_sound")]
z_index = -1
collision_layer = 2
collision_mask = 8
script = ExtResource("1_j7sby")
area = NodePath("Effect")
attack = SubResource("Resource_bdikp")
ammo = ExtResource("2_j36r0")
barrel = NodePath("Barrel")
sound = NodePath("AudioStreamPlayer2D")
reload_sound = NodePath("ReloadSound")
rate = 2.0
velocity = 25000.0
recoil = 5000.0
magazine_max = 1
ammo_max = 20
reload_time = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_cu8m6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.73589, 1.90712)
scale = Vector2(0.764055, 0.814189)
polygon = PackedVector2Array(-100, 72, -57, 48, 25, 47, 44, 91, 207, 92, 208, -90, 51, -93, 22, -45, -61, -49, -103, -69, -209, -69, -210, 69)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_blhgr")
volume_db = -20.0
max_distance = 20000.0

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(700, 2.08165e-12)

[node name="MountPoint" type="Node2D" parent="."]
position = Vector2(-103, 2.08165e-12)
script = ExtResource("5_qcpsb")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(110, 2.08165e-12)
texture = SubResource("GradientTexture2D_17mc0")
texture_scale = 20.0

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nt1dy")
volume_db = -20.0
pitch_scale = 1.2
max_distance = 20000.0
max_polyphony = 3

[node name="Effect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Effect"]
polygon = PackedVector2Array(300, 1300, 10000, 3000, 10000, -3000, 300, -1300)
