[gd_scene load_steps=5 format=3 uid="uid://b8d4dssoxnkg2"]

[ext_resource type="Script" path="res://components/bullet-hit.gd" id="1_xka3m"]
[ext_resource type="AudioStream" uid="uid://elxf0djovqhu" path="res://prefabs/minigun/BulletRicochet01.mp3" id="1_yu5ii"]

[sub_resource type="Curve" id="Curve_kqsga"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0901849), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_stfm5"]
offsets = PackedFloat32Array(0, 0.211215, 0.392523, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.827451, 0, 1, 1, 0.647059, 0, 1, 1, 0, 0, 1)

[node name="Bullet-hit" type="Node2D"]
script = ExtResource("1_xka3m")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(10, 10)
amount = 10
lifetime = 0.3
explosiveness = 0.66
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_kqsga")
color_ramp = SubResource("Gradient_stfm5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_yu5ii")
autoplay = true
