[gd_scene load_steps=3 format=3 uid="uid://cn8cxmqc4klkd"]

[ext_resource type="Script" path="res://prefabs/minigun/minigun-bullet.gd" id="1_ur8u5"]
[ext_resource type="PackedScene" uid="uid://b8d4dssoxnkg2" path="res://prefabs/minigun/minigun-bullet-explosion.tscn" id="2_dp72j"]
[ext_resource type="Texture2D" uid="uid://nl7mgr0qflsk" path="res://images/minigun-bullet.png" id="3_qdyd7"]
[ext_resource type="Script" uid="uid://bm8vrr4oi1o18" path="res://components/damage.gd" id="3_srvt8"]
[ext_resource type="PackedScene" path="res://prefabs/ui/bullet-impact.tscn" id="4_impact"]

[sub_resource type="Resource" id="Resource_talgb"]
script = ExtResource("3_srvt8")
kinetic = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aamf1"]
size = Vector2(12, 84)

[node name="MinigunBullet" type="RigidBody2D" unique_id=21702091]
collision_layer = 4
collision_mask = 8
mass = 50.0
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_ur8u5")
attack = SubResource("Resource_talgb")
death = ExtResource("2_dp72j")
impact_scene = ExtResource("4_impact")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1612484548]
modulate = Color(2, 1.5, 1, 1)
rotation = 1.5708
texture = ExtResource("3_qdyd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1433937163]
rotation = 1.5708
shape = SubResource("RectangleShape2D_aamf1")

[node name="Trail" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, -15, 0, -30, 0)
width = 1.5
default_color = Color(1.0, 1.0, 0.5, 0.6)
