[gd_scene format=3 uid="uid://dsw7ahi84oqay"]

[ext_resource type="Script" uid="uid://6khmdkbwwqmr" path="res://components/item.gd" id="1_m6uhr"]
[ext_resource type="Script" uid="uid://dclxl44j4opab" path="res://components/item-type.gd" id="2_a4ejn"]
[ext_resource type="Texture2D" uid="uid://blrw11iqx7flu" path="res://images/minigun-item.png" id="2_gysjv"]
[ext_resource type="AudioStream" uid="uid://bxgccs4e2ejvv" path="res://sounds/ammo-pick.mp3" id="3_l5jn8"]

[sub_resource type="Resource" id="Resource_n3bj4"]
script = ExtResource("2_a4ejn")
name = "minigun"
title = "Minigun"
type = 2
price = 10000
image = ExtResource("2_gysjv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nb7d"]
size = Vector2(413, 413)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vjjif"]
polygon = PackedVector2Array(-205, 209, 207, 207, 207, -205, -206, -206)

[node name="Minigun-item" type="RigidBody2D" unique_id=952578354]
collision_layer = 128
collision_mask = 0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_m6uhr")
type = SubResource("Resource_n3bj4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=996133306]
texture = ExtResource("2_gysjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901538387]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_2nb7d")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1193803940]
occluder = SubResource("OccluderPolygon2D_vjjif")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1513725907]
stream = ExtResource("3_l5jn8")
