[gd_scene load_steps=9 format=3 uid="uid://chwvdyeaq44p4"]

[ext_resource type="Texture2D" uid="uid://d0mea2b5pdefi" path="res://images/minigun.png" id="1_acpa0"]
[ext_resource type="Script" path="res://components/mountable-weapon.gd" id="1_f25lk"]
[ext_resource type="PackedScene" uid="uid://cn8cxmqc4klkd" path="res://prefabs/minigun/minigun-bullet.tscn" id="2_72a78"]
[ext_resource type="Script" path="res://components/mount-point.gd" id="2_uuclo"]
[ext_resource type="AudioStream" uid="uid://bs1yoexmwj7op" path="res://sounds/minigun-shot.mp3" id="5_smrsu"]
[ext_resource type="AudioStream" uid="uid://ch8rnjocy08u1" path="res://sounds/reload_clip.wav" id="7_s2xpc"]
[ext_resource type="AudioStream" uid="uid://d1khlswfftyfa" path="res://sounds/empty-magazine.wav" id="7_yjvrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apxb2"]
size = Vector2(70, 346)

[node name="Minigun" type="RigidBody2D" node_paths=PackedStringArray("barrel", "sound", "empty_sound", "reload_sound")]
z_index = -1
collision_layer = 2
collision_mask = 8
script = ExtResource("1_f25lk")
ammo = ExtResource("2_72a78")
barrel = NodePath("Barrel")
sound = NodePath("FireSound")
empty_sound = NodePath("EmptySound")
reload_sound = NodePath("ReloadSound")
rate = 0.02
velocity = 15000.0
spread = 0.01
recoil = 10000.0
magazine_max = 200
ammo_max = 10000
reload_time = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_acpa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_apxb2")

[node name="MountPoint" type="Node2D" parent="."]
position = Vector2(-113, 2.08165e-12)
script = ExtResource("2_uuclo")

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(250, 2.08165e-12)

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_smrsu")
volume_db = -30.0
max_distance = 50000.0
max_polyphony = 6

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_s2xpc")
volume_db = -20.0
pitch_scale = 1.2
max_distance = 20000.0
max_polyphony = 3

[node name="EmptySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_yjvrk")
volume_db = -20.0
max_distance = 20000.0
