[gd_scene load_steps=10 format=3 uid="uid://b8d4dssoxnkg2"]

[ext_resource type="Script" path="res://components/explosion.gd" id="1_lmlgg"]
[ext_resource type="Script" path="res://components/damage.gd" id="2_h5rt8"]
[ext_resource type="Script" path="res://components/random-audio-player.gd" id="3_noed0"]
[ext_resource type="AudioStream" uid="uid://c68sjlvhek3f0" path="res://sounds/minigun-impact.mp3" id="4_o3thf"]

[sub_resource type="Resource" id="Resource_5xfck"]
script = ExtResource("2_h5rt8")
energy = 0.0
kinetic = 1.0

[sub_resource type="Curve" id="Curve_kqsga"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0901849), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_stfm5"]
offsets = PackedFloat32Array(0, 0.211215, 0.392523, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.827451, 0, 1, 1, 0.647059, 0, 1, 1, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_v0dl7"]
offsets = PackedFloat32Array(0, 0.281385, 0.701299)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.243137, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_daifg"]
gradient = SubResource("Gradient_v0dl7")
width = 300
height = 300
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Minigun-bullet-explosion" type="Node2D" node_paths=PackedStringArray("particles", "light", "audio")]
script = ExtResource("1_lmlgg")
radius = 100.0
particles = NodePath("CPUParticles2D")
light = NodePath("PointLight2D")
audio = NodePath("RandomAudioPlayer")
time = 0.2
power = 100
attack = SubResource("Resource_5xfck")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(10, 10)
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 0.8
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_kqsga")
color_ramp = SubResource("Gradient_stfm5")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 10
color = Color(1, 0.52549, 0, 1)
energy = 0.5
shadow_color = Color(0, 0, 0, 0.905882)
shadow_filter = 2
shadow_filter_smooth = 1.7
texture = SubResource("GradientTexture2D_daifg")
texture_scale = 5.0
height = 100.0

[node name="RandomAudioPlayer" type="Node2D" parent="."]
script = ExtResource("3_noed0")
resources = Array[AudioStream]([ExtResource("4_o3thf")])
