[gd_scene load_steps=20 format=3 uid="uid://beeliner_scene_001"]

[ext_resource type="PackedScene" uid="uid://base_enemy_ship" path="res://prefabs/enemies/base-enemy-ship.tscn" id="0_base"]
[ext_resource type="Script" path="res://components/beeliner.gd" id="1_beeliner"]
[ext_resource type="Script" uid="uid://ds8aojueywua2" path="res://components/item-dropper.gd" id="2_itemdropper"]
[ext_resource type="Script" uid="uid://bcw213vwlscqh" path="res://components/item-drop.gd" id="3_itemdrop"]
[ext_resource type="PackedScene" uid="uid://c16el8k73hxjn" path="res://prefabs/coin/coin-copper.tscn" id="4_coincop"]
[ext_resource type="PackedScene" uid="uid://5m634maqwghw" path="res://prefabs/minigun/minigun-ammo.tscn" id="5_ammo"]
[ext_resource type="PackedScene" uid="uid://healthpack_scene_001" path="res://prefabs/health-pack/health-pack.tscn" id="6_healthpack"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 10000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 300.0

[sub_resource type="Resource" id="Resource_coin_drop"]
script = ExtResource("3_itemdrop")
model = ExtResource("4_coincop")
chance = 1.0

[sub_resource type="Resource" id="Resource_ammo_drop"]
script = ExtResource("3_itemdrop")
model = ExtResource("5_ammo")
chance = 0.5

[sub_resource type="Resource" id="Resource_no_drop"]
script = ExtResource("3_itemdrop")
chance = 0.5

[sub_resource type="Resource" id="Resource_health_drop"]
script = ExtResource("3_itemdrop")
model = ExtResource("6_healthpack")
chance = 0.11

[sub_resource type="Gradient" id="Gradient_gem_beeliner"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gem_beeliner"]
gradient = SubResource("Gradient_gem_beeliner")
width = 256
height = 256
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1.0)

[node name="Beeliner" type="RigidBody2D" node_paths=PackedStringArray("item_dropper")]
collision_layer = 1
collision_mask = 3
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_beeliner")
max_health = 60
detection_radius = 10000.0
max_speed = 2000.0
thrust = 1500.0
score_value = 100
fight_range = 16000.0
bullet_speed = 6160.0
item_dropper = NodePath("CoinDropper")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_collision")

[node name="Shape" type="Polygon2D" parent="."]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(250, 0, 125, 216, -125, 216, -250, 0, -125, -216, 125, -216)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_hitbox")

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(40, 0)

[node name="CoinDropper" type="Node2D" parent="."]
script = ExtResource("2_itemdropper")
models = Array[ExtResource("3_itemdrop")]([SubResource("Resource_coin_drop"), SubResource("Resource_health_drop")])
drop_count = 2

[node name="FireTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = false
autostart = false

[node name="AmmoDropper" type="Node2D" parent="."]
script = ExtResource("2_itemdropper")
models = Array[ExtResource("3_itemdrop")]([SubResource("Resource_ammo_drop"), SubResource("Resource_no_drop")])
drop_count = 1

[node name="GemLight" type="PointLight2D" parent="."]
position = Vector2(0, 0)
color = Color(0.0, 0.9, 0.2, 1)
energy = 0.5
shadow_enabled = false
texture = SubResource("GradientTexture2D_gem_beeliner")
texture_scale = 8.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-400, -400, 800, 800)
