[gd_scene load_steps=3 format=3 uid="uid://cg0rnqqif7mao"]

[ext_resource type="Script" path="res://prefabs/ui/inventory/slot.gd" id="1_2j3kh"]
[ext_resource type="Texture2D" uid="uid://cpx585ughb7ca" path="res://images/inventory-slot-yellow.png" id="2_m1tm5"]

[node name="Slot-storage" type="CenterContainer"]
script = ExtResource("1_2j3kh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_m1tm5")
