[gd_scene load_steps=5 format=3 uid="uid://bsbom0yj1xcx2"]

[ext_resource type="Script" path="res://components/asteroid.gd" id="1_2vbdd"]
[ext_resource type="Texture2D" uid="uid://c8yfvagmfbcxl" path="res://images/asteroid-medium-1.png" id="1_jdx2l"]
[ext_resource type="PackedScene" uid="uid://c31rv1yymd6gv" path="res://prefabs/asteroid-death.tscn" id="2_h3hlf"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4oetr"]
polygon = PackedVector2Array(-11, 510, 112, 510, 215, 485, 330, 420, 406, 286, 444, 117, 449, -147, 425, -338, 357, -448, 230, -503, 84, -513, -74, -498, -243, -431, -355, -321, -415, -186, -446, 5, -446, 187, -414, 315, -349, 409, -230, 480, -116, 507)

[node name="Asteroid-medium-1" type="RigidBody2D"]
mass = 50000.0
script = ExtResource("1_2vbdd")
max_health = 500
death = ExtResource("2_h3hlf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jdx2l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 511, 139, 506, 275, 460, 377, 356, 435, 180, 449, -59, 438, -278, 391, -408, 296, -483, 128, -512, -106, -488, -243, -426, -345, -336, -417, -176, -446, 18, -439, 221, -391, 367, -298, 455, -146, 501)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4oetr")
