[gd_scene load_steps=12 format=3 uid="uid://c31rv1yymd6gv"]

[ext_resource type="Script" path="res://components/bullet-hit.gd" id="1_eu0fv"]
[ext_resource type="AudioStream" uid="uid://7wuqk2kqrxs2" path="res://sounds/explosion-1.wav" id="2_itdx0"]
[ext_resource type="Script" path="res://prefabs/random-audio-stream-player.gd" id="3_5gp2v"]
[ext_resource type="Script" path="res://components/explosion-light.gd" id="3_6y1hc"]
[ext_resource type="AudioStream" uid="uid://l6jfw80adfj8" path="res://sounds/explosion-2.wav" id="5_mqm0e"]
[ext_resource type="AudioStream" uid="uid://c0o0nycma3ye1" path="res://sounds/explosion-3.wav" id="6_nw6yw"]
[ext_resource type="AudioStream" uid="uid://dhpc7rcrllys1" path="res://sounds/explosion-4.wav" id="7_5q6fy"]

[sub_resource type="Curve" id="Curve_nhauv"]
_data = [Vector2(0, 1), 0.0, -3.99931, 0, 0, Vector2(0.161889, 0.524751), -1.38422, -1.38422, 0, 0, Vector2(1, 0.0901849), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_inhcr"]
offsets = PackedFloat32Array(0, 0.211215, 0.392523, 1)
colors = PackedColorArray(2, 2, 2, 1, 0.952941, 0.894118, 0, 1, 0.964706, 0.329412, 0, 1, 0.345098, 0.0705882, 0, 0.635294)

[sub_resource type="Gradient" id="Gradient_jli4k"]
offsets = PackedFloat32Array(0, 0.373849)
colors = PackedColorArray(3, 3, 3, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sva77"]
gradient = SubResource("Gradient_jli4k")
width = 300
height = 300
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Asteroid-death" type="Node2D"]
script = ExtResource("1_eu0fv")
time = 3.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
scale = Vector2(10, 10)
amount = 100
lifetime = 4.0
preprocess = 4.0
explosiveness = 1.0
lifetime_randomness = 1.0
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 100.0
initial_velocity_max = 400.0
angular_velocity_max = 100.0
damping_min = 1.0
damping_max = 30000.0
scale_amount_min = 100.0
scale_amount_max = 300.0
scale_amount_curve = SubResource("Curve_nhauv")
color_ramp = SubResource("Gradient_inhcr")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 10
color = Color(1, 0.635294, 0, 1)
energy = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.905882)
shadow_filter = 2
shadow_filter_smooth = 1.7
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_sva77")
texture_scale = 40.0
height = 100.0
script = ExtResource("3_6y1hc")
time = 3.0

[node name="RandomAudioStreamPlayer2D" type="Node2D" parent="." node_paths=PackedStringArray("audio")]
script = ExtResource("3_5gp2v")
audio = NodePath("AudioStreamPlayer2D")
resources = Array[AudioStream]([ExtResource("2_itdx0"), ExtResource("5_mqm0e"), ExtResource("6_nw6yw"), ExtResource("7_5q6fy")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="RandomAudioStreamPlayer2D"]
max_distance = 20000.0
