[gd_scene load_steps=3 format=3 uid="uid://cwp2sgwkhew6n"]

[ext_resource type="Script" path="res://components/asteroid.gd" id="1_2vbdd"]
[ext_resource type="Texture2D" uid="uid://c8yfvagmfbcxl" path="res://images/asteroid-medium-1.png" id="1_jdx2l"]

[node name="Asteroid-medium-1" type="RigidBody2D"]
collision_layer = 3
mass = 50000.0
inertia = 5000.0
script = ExtResource("1_2vbdd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jdx2l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-447, -1, -427, -151, -366, -320, -261, -421, -123, -490, 111, -520, 330, -475, 405, -388, 443, -272, 453, -131, 440, 170, 414, 289, 359, 392, 242, 481, 71, 515, -106, 506, -247, 484, -357, 416, -411, 338, -442, 233)
