[gd_scene load_steps=8 format=3 uid="uid://d2qcve43hkac8"]

[ext_resource type="Script" path="res://components/item.gd" id="1_r75kq"]
[ext_resource type="Resource" uid="uid://wy7fs5ut1vqx" path="res://items/coin-gold.tres" id="2_c23jp"]
[ext_resource type="PackedScene" uid="uid://dfves2timslw0" path="res://prefabs/coin/coin-explosion.tscn" id="2_cas3u"]
[ext_resource type="Texture2D" uid="uid://dvosd2e7aex6b" path="res://images/coin_gold.png" id="3_gm2vv"]
[ext_resource type="AudioStream" uid="uid://cada10kx4ql5r" path="res://sounds/coin-pick.wav" id="4_5gegr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m0ql"]
radius = 150.333

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_a1j40"]
polygon = PackedVector2Array(18, 150, 80, 131, 136, 69, 151, -4, 132, -67, 82, -127, 21, -149, -43, -145, -111, -99, -146, -30, -140, 49, -102, 112, -50, 142)

[node name="Coin-gold" type="RigidBody2D" node_paths=PackedStringArray("pick_sound")]
z_index = -5
collision_layer = 32
collision_mask = 0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_r75kq")
pick_sound = NodePath("AudioStreamPlayer2D")
type = ExtResource("2_c23jp")
death = ExtResource("2_cas3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
texture = ExtResource("3_gm2vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7m0ql")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_a1j40")
occluder_light_mask = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5gegr")
volume_db = -17.0
max_distance = 20000.0
