[gd_scene format=3 uid="uid://c16el8k73hxjn"]

[ext_resource type="Script" uid="uid://6khmdkbwwqmr" path="res://components/item.gd" id="1_kqj3d"]
[ext_resource type="PackedScene" uid="uid://dfves2timslw0" path="res://prefabs/coin/coin-explosion.tscn" id="2_1agth"]
[ext_resource type="Resource" uid="uid://06ssae7pnxi4" path="res://items/coin-copper.tres" id="2_2028i"]
[ext_resource type="Texture2D" uid="uid://cqp88e1mjivnq" path="res://images/coin_copper.png" id="3_o7awp"]
[ext_resource type="AudioStream" uid="uid://cada10kx4ql5r" path="res://sounds/coin-pick.wav" id="4_ygy5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m0ql"]
radius = 150.333

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_a1j40"]
polygon = PackedVector2Array(18, 150, 80, 131, 136, 69, 151, -4, 132, -67, 82, -127, 21, -149, -43, -145, -111, -99, -146, -30, -140, 49, -102, 112, -50, 142)

[node name="Coin-copper" type="RigidBody2D" unique_id=569939734 node_paths=PackedStringArray("pick_sound")]
z_index = -5
collision_layer = 32
collision_mask = 0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_kqj3d")
pick_sound = NodePath("AudioStreamPlayer2D")
type = ExtResource("2_2028i")
death = ExtResource("2_1agth")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1878276462]
modulate = Color(2, 2, 2, 1)
texture = ExtResource("3_o7awp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1525321285]
shape = SubResource("CircleShape2D_7m0ql")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=93824386]
occluder = SubResource("OccluderPolygon2D_a1j40")
occluder_light_mask = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1514382045]
stream = ExtResource("4_ygy5g")
volume_db = -23.0
pitch_scale = 0.8
max_distance = 20000.0
