[gd_scene load_steps=19 format=3 uid="uid://diqfcg5rnk5rq"]

[ext_resource type="Script" path="res://components/player-ship.gd" id="1_1i2ql"]
[ext_resource type="Texture2D" uid="uid://oeyjmpan7p6a" path="res://images/ship.png" id="1_2jagq"]
[ext_resource type="PackedScene" uid="uid://c5n2g0g788e3r" path="res://prefabs/ship-bfg-23/ship-bfg-23-inventory.tscn" id="2_2j5ki"]
[ext_resource type="Script" path="res://components/propeller-movement.gd" id="2_5nbxa"]
[ext_resource type="PackedScene" uid="uid://bgiyj83xynsd" path="res://prefabs/ship-bfg-23/ship-bfg-23-explosion.tscn" id="3_ff5xn"]
[ext_resource type="Resource" uid="uid://c33phqaspm2y4" path="res://prefabs/ship-bfg-23/Ship-bfg-23-propeller-main.tres" id="6_dfrcp"]
[ext_resource type="Script" path="res://components/mount-point.gd" id="6_h22iy"]
[ext_resource type="Resource" uid="uid://dlsp34kplnygi" path="res://prefabs/ship-bfg-23/ship-bfg-23-propeller-left.tres" id="7_ypcv7"]
[ext_resource type="Resource" uid="uid://bv52moyqaql3y" path="res://prefabs/ship-bfg-23/Ship-bfg-23-propeller-right.tres" id="8_gsrqr"]
[ext_resource type="Script" path="res://components/inventory.gd" id="9_8kp54"]

[sub_resource type="Curve" id="Curve_cbbmj"]
_data = [Vector2(0, 1), 0.0, -2.85502, 0, 0, Vector2(1, 0), -0.0899593, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_c3pwc"]
offsets = PackedFloat32Array(0, 0.0696203, 0.139241, 0.560127, 1)
colors = PackedColorArray(1, 0.894118, 1, 1, 0, 0.858824, 1, 1, 0, 0.359544, 1, 1, 0, 0.0784314, 1, 1, 0, 0, 1, 0)

[sub_resource type="Gradient" id="Gradient_aalgs"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ysh2g"]
gradient = SubResource("Gradient_aalgs")
width = 300
height = 300
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.502463, 0.91133)

[sub_resource type="Gradient" id="Gradient_m7bj7"]
offsets = PackedFloat32Array(0, 0.281385, 0.701299)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.243137, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qitm1"]
gradient = SubResource("Gradient_m7bj7")
width = 300
height = 300
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_23wga"]
polygon = PackedVector2Array(-343, -42, -334, -77, -305, -92, -244, -179, -210, -344, -118, -354, -59, -170, 7, -111, 246, -81, 326, -46, 344, 0, 327, 47, 249, 80, 6, 111, -56, 168, -116, 353, -209, 345, -242, 181, -308, 88, -334, 79, -344, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_0fxht"]
radius = 1446.12

[node name="ShipBFG23" type="RigidBody2D" node_paths=PackedStringArray("picker", "storage", "ammo", "drop", "inventory_ui")]
collision_mask = 12
mass = 2000.0
max_contacts_reported = 100
contact_monitor = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_1i2ql")
picker = NodePath("Picker")
storage = NodePath("InventoryStorage")
ammo = NodePath("InventoryAmmo")
drop = NodePath("InventoryDrop")
can_pick_coin = true
inventory_ui = NodePath("Ship-bfg-23-inventory")
max_health = 10000
death = ExtResource("3_ff5xn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_2jagq")

[node name="PropellerMain" type="Node" parent="." node_paths=PackedStringArray("body", "particles", "light")]
script = ExtResource("2_5nbxa")
body = NodePath("..")
particles = NodePath("../PropellerMainEffect")
light = NodePath("../PropellerMainEffect/PropellerMainEffectLight")
profile = ExtResource("6_dfrcp")
action = &"ui_up"
position = Vector2(-330, 2.08165e-12)

[node name="PropellerLeft" type="Node" parent="." node_paths=PackedStringArray("body", "particles", "light")]
script = ExtResource("2_5nbxa")
body = NodePath("..")
particles = NodePath("../PropellerLeftEffect")
light = NodePath("../PropellerLeftEffect/PropellerLeftEffectLight")
profile = ExtResource("7_ypcv7")
action = &"ui_right"
position = Vector2(241, -76)

[node name="PropellerRight" type="Node" parent="." node_paths=PackedStringArray("body", "particles", "light")]
script = ExtResource("2_5nbxa")
body = NodePath("..")
particles = NodePath("../PropellerRightEffect")
light = NodePath("../PropellerRightEffect/PropellerRightEffectLight")
profile = ExtResource("8_gsrqr")
action = &"ui_left"
position = Vector2(241, 76)

[node name="PropellerMainEffect" type="CPUParticles2D" parent="."]
position = Vector2(-330, 2.08165e-12)
emitting = false
amount = 1000
lifetime = 0.2
lifetime_randomness = 1.0
direction = Vector2(-1, 2.08165e-12)
spread = 25.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 1000.0
initial_velocity_max = 10000.0
scale_amount_min = 20.0
scale_amount_max = 50.0
scale_amount_curve = SubResource("Curve_cbbmj")
color_ramp = SubResource("Gradient_c3pwc")

[node name="PropellerMainEffectLight" type="PointLight2D" parent="PropellerMainEffect"]
z_index = 10
position = Vector2(-44, -2.08165e-12)
color = Color(0, 0.243137, 1, 1)
energy = 3.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.905882)
shadow_filter = 2
shadow_filter_smooth = 1.7
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_ysh2g")
texture_scale = 20.0
height = 100.0

[node name="PropellerLeftEffect" type="CPUParticles2D" parent="."]
position = Vector2(241, -76)
emitting = false
amount = 500
lifetime = 0.2
lifetime_randomness = 1.0
direction = Vector2(2.08165e-12, -1)
spread = 20.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 1000.0
initial_velocity_max = 5000.0
scale_amount_min = 10.0
scale_amount_max = 25.0
scale_amount_curve = SubResource("Curve_cbbmj")
color_ramp = SubResource("Gradient_c3pwc")

[node name="PropellerLeftEffectLight" type="PointLight2D" parent="PropellerLeftEffect"]
z_index = 10
color = Color(0, 0.243137, 1, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.905882)
shadow_filter = 2
shadow_filter_smooth = 1.7
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_qitm1")
texture_scale = 20.0
height = 100.0

[node name="PropellerRightEffect" type="CPUParticles2D" parent="."]
position = Vector2(241, 76)
emitting = false
amount = 500
lifetime = 0.2
lifetime_randomness = 1.0
direction = Vector2(2.08165e-12, 1)
spread = 20.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 1000.0
initial_velocity_max = 5000.0
scale_amount_min = 10.0
scale_amount_max = 25.0
scale_amount_curve = SubResource("Curve_cbbmj")
color_ramp = SubResource("Gradient_c3pwc")

[node name="PropellerRightEffectLight" type="PointLight2D" parent="PropellerRightEffect"]
z_index = 10
color = Color(0, 0.243137, 1, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.905882)
shadow_filter = 2
shadow_filter_smooth = 1.7
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_qitm1")
texture_scale = 20.0
height = 100.0

[node name="MountPointDefault" type="Node2D" parent="."]
position = Vector2(187, 2.08165e-12)
script = ExtResource("6_h22iy")

[node name="MountPointLeft" type="Node2D" parent="."]
position = Vector2(-165, -271)
script = ExtResource("6_h22iy")
tag = "left"

[node name="MountPointRight" type="Node2D" parent="."]
position = Vector2(-165, 271)
script = ExtResource("6_h22iy")
tag = "right"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-116, 352, -56, 167, 8, 111, 250, 80, 326, 46, 344, 0, 326, -46, 250, -80, 6, -111, -58, -170, -116, -356, -209, -345, -242, -182, -308, -89, -334, -78, -334, 79, -307, 90, -242, 182, -208, 346)

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 10
energy = 1.1
shadow_enabled = true
shadow_color = Color(0.14902, 0.14902, 0.14902, 1)
shadow_filter = 2
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_ysh2g")
texture_scale = 50.0
height = 100.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_23wga")
occluder_light_mask = 2

[node name="Picker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 224

[node name="CollisionShape2D" type="CollisionShape2D" parent="Picker"]
shape = SubResource("CircleShape2D_0fxht")

[node name="InventoryStorage" type="Node" parent="."]
script = ExtResource("9_8kp54")

[node name="InventoryAmmo" type="Node" parent="."]
script = ExtResource("9_8kp54")

[node name="Ship-bfg-23-inventory" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("2_2j5ki")]
visible = false
ship = NodePath("..")

[node name="InventoryDrop" type="Node" parent="."]
script = ExtResource("9_8kp54")
