[gd_scene load_steps=4 format=3 uid="uid://c5n2g0g788e3r"]

[ext_resource type="Script" path="res://prefabs/ship-bfg-23/ship-bfg-23-inventory.gd" id="1_mhngw"]
[ext_resource type="Texture2D" uid="uid://b0vj1nsx0hpy6" path="res://images/ship-inventory.png" id="2_s8nkx"]
[ext_resource type="PackedScene" uid="uid://cg0rnqqif7mao" path="res://prefabs/ui/inventory/inventory-slot.tscn" id="3_uuhwj"]

[node name="Ship-bfg-23-inventory" type="CanvasLayer"]
script = ExtResource("1_mhngw")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_s8nkx")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.398
anchor_right = 0.519
anchor_bottom = 0.6
offset_top = 0.30797
offset_right = -5.34058e-05
offset_bottom = -0.400023
columns = 4

[node name="Storage-slot-1" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_uuhwj")]
layout_mode = 2

[node name="Storage-slot-2" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_uuhwj")]
layout_mode = 2

[node name="Storage-slot-3" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_uuhwj")]
layout_mode = 2

[node name="Storage-slot-4" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_uuhwj")]
layout_mode = 2

[node name="Storage-slot-5" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_uuhwj")]
layout_mode = 2

[node name="Storage-slot-6" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_uuhwj")]
layout_mode = 2

[node name="Storage-slot-7" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_uuhwj")]
layout_mode = 2

[node name="Storage-slot-8" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_uuhwj")]
layout_mode = 2

[node name="Slot-util-1" parent="MarginContainer/TextureRect" instance=ExtResource("3_uuhwj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.255
anchor_right = 0.322
anchor_bottom = 0.354
offset_left = -1.29938e-05
offset_top = -0.270024
offset_right = -2.67029e-05
offset_bottom = 0.283998
slot_type = 2
max_items = 1

[node name="Slot-util-2" parent="MarginContainer/TextureRect" instance=ExtResource("3_uuhwj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.646
anchor_right = 0.322
anchor_bottom = 0.745
offset_left = -1.29938e-05
offset_top = -0.284026
offset_right = -2.67029e-05
offset_bottom = 0.269939
slot_type = 2
max_items = 1

[node name="Slot-weapon-1" parent="MarginContainer/TextureRect" instance=ExtResource("3_uuhwj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.842
anchor_right = 0.373
anchor_bottom = 0.941
offset_left = -2.69413e-05
offset_top = -0.268064
offset_right = -2.57492e-05
offset_bottom = 0.285958
slot_type = 1
max_items = 1

[node name="Slot-weapon-2" parent="MarginContainer/TextureRect" instance=ExtResource("3_uuhwj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.058
anchor_right = 0.373
anchor_bottom = 0.157
offset_left = -2.69413e-05
offset_top = -0.332002
offset_right = -2.57492e-05
offset_bottom = 0.221995
slot_type = 1
max_items = 1

[node name="Slot-weapon-3" parent="MarginContainer/TextureRect" instance=ExtResource("3_uuhwj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.796
anchor_top = 0.45
anchor_right = 0.891
anchor_bottom = 0.549
offset_left = -6.34193e-05
offset_top = -0.300017
offset_right = -3.24249e-05
offset_bottom = 0.253976
slot_type = 1
max_items = 1

[node name="Slot-engine-1" parent="MarginContainer/TextureRect" instance=ExtResource("3_uuhwj")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.45
anchor_right = 0.094
anchor_bottom = 0.549
offset_left = -1.0
offset_top = -0.300017
offset_right = -4.23193e-06
offset_bottom = 0.253976
slot_type = 3
max_items = 1

[node name="GridContainer2" type="GridContainer" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.597
anchor_top = 0.025
anchor_right = 0.989
anchor_bottom = 0.229
offset_top = 0.15
offset_right = -2.24113e-05
offset_bottom = -0.466016
columns = 4

[node name="Drop-slot-1" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("3_uuhwj")]
layout_mode = 2
slot_type = 4

[node name="Drop-slot-2" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("3_uuhwj")]
layout_mode = 2
slot_type = 4

[node name="Drop-slot-3" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("3_uuhwj")]
layout_mode = 2
slot_type = 4

[node name="Drop-slot-4" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("3_uuhwj")]
layout_mode = 2
slot_type = 4

[node name="Drop-slot-5" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("3_uuhwj")]
layout_mode = 2
slot_type = 4

[node name="Drop-slot-6" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("3_uuhwj")]
layout_mode = 2
slot_type = 4

[node name="Drop-slot-7" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("3_uuhwj")]
layout_mode = 2
slot_type = 4

[node name="Drop-slot-8" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("3_uuhwj")]
layout_mode = 2
slot_type = 4
