[gd_scene load_steps=8 format=3 uid="uid://c5n2g0g788e3r"]

[ext_resource type="Script" path="res://prefabs/ship-bfg-23/ship-bfg-23-inventory.gd" id="1_mhngw"]
[ext_resource type="Texture2D" uid="uid://b0vj1nsx0hpy6" path="res://images/ship-inventory.png" id="2_s8nkx"]
[ext_resource type="PackedScene" uid="uid://cg0rnqqif7mao" path="res://prefabs/ui/inventory/slot-storage.tscn" id="3_e10d8"]
[ext_resource type="PackedScene" uid="uid://b3pcsj8urlm74" path="res://prefabs/ui/inventory/slot-engine.tscn" id="4_1qv02"]
[ext_resource type="PackedScene" uid="uid://dguytteb8s435" path="res://prefabs/ui/inventory/slot-util.tscn" id="5_fe5pm"]
[ext_resource type="PackedScene" uid="uid://ubuo4v7on0j4" path="res://prefabs/ui/inventory/slot-weapon.tscn" id="6_qn2ni"]
[ext_resource type="PackedScene" uid="uid://ruanv7uny0nh" path="res://prefabs/ui/inventory/slot-drop.tscn" id="7_58vc8"]

[node name="Ship-bfg-23-inventory" type="CanvasLayer"]
script = ExtResource("1_mhngw")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_s8nkx")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.398
anchor_right = 0.519
anchor_bottom = 0.6
offset_top = 0.30797
offset_right = -5.34058e-05
offset_bottom = -0.400023
columns = 4

[node name="Slot-storage-1" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_e10d8")]
layout_mode = 2

[node name="Slot-storage-2" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_e10d8")]
layout_mode = 2

[node name="Slot-storage-3" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_e10d8")]
layout_mode = 2

[node name="Slot-storage-4" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_e10d8")]
layout_mode = 2

[node name="Slot-storage-5" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_e10d8")]
layout_mode = 2

[node name="Slot-storage-6" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_e10d8")]
layout_mode = 2

[node name="Slot-storage-7" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_e10d8")]
layout_mode = 2

[node name="Slot-storage-8" parent="MarginContainer/TextureRect/GridContainer" instance=ExtResource("3_e10d8")]
layout_mode = 2

[node name="Slot-engine" parent="MarginContainer/TextureRect" instance=ExtResource("4_1qv02")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.45
anchor_right = 0.094
anchor_bottom = 0.549
offset_left = -1.0
offset_top = -0.300017
offset_bottom = 0.253976

[node name="Slot-util-1" parent="MarginContainer/TextureRect" instance=ExtResource("5_fe5pm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.255
anchor_right = 0.322
anchor_bottom = 0.354
offset_left = -1.29938e-05
offset_top = -0.270024
offset_right = -2.67029e-05
offset_bottom = 0.283998

[node name="Slot-util-2" parent="MarginContainer/TextureRect" instance=ExtResource("5_fe5pm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.646
anchor_right = 0.322
anchor_bottom = 0.745
offset_left = -1.29938e-05
offset_top = -0.284026
offset_right = -2.67029e-05
offset_bottom = 0.269939

[node name="Slot-weapon-1" parent="MarginContainer/TextureRect" instance=ExtResource("6_qn2ni")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.058
anchor_right = 0.373
anchor_bottom = 0.157
offset_left = -2.69413e-05
offset_top = -0.332002
offset_right = -2.57492e-05
offset_bottom = 0.221995

[node name="Slot-weapon-2" parent="MarginContainer/TextureRect" instance=ExtResource("6_qn2ni")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.843
anchor_right = 0.373
anchor_bottom = 0.942
offset_left = -2.69413e-05
offset_top = -0.222052
offset_right = -2.57492e-05
offset_bottom = 0.33197

[node name="Slot-weapon-3" parent="MarginContainer/TextureRect" instance=ExtResource("6_qn2ni")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.797
anchor_top = 0.45
anchor_right = 0.892
anchor_bottom = 0.549
offset_left = -5.05447e-05
offset_top = -0.300017
offset_right = -1.95503e-05
offset_bottom = 0.253976

[node name="GridContainer2" type="GridContainer" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.597
anchor_top = 0.025
anchor_right = 0.989
anchor_bottom = 0.229
offset_top = 0.15
offset_right = -2.24113e-05
offset_bottom = -0.466016
columns = 4

[node name="Slot-drop-1" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("7_58vc8")]
layout_mode = 2

[node name="Slot-drop-2" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("7_58vc8")]
layout_mode = 2

[node name="Slot-drop-3" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("7_58vc8")]
layout_mode = 2

[node name="Slot-drop-4" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("7_58vc8")]
layout_mode = 2

[node name="Slot-drop-5" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("7_58vc8")]
layout_mode = 2

[node name="Slot-drop-6" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("7_58vc8")]
layout_mode = 2

[node name="Slot-drop-7" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("7_58vc8")]
layout_mode = 2

[node name="Slot-drop-8" parent="MarginContainer/TextureRect/GridContainer2" instance=ExtResource("7_58vc8")]
layout_mode = 2
