[gd_scene load_steps=10 format=3 uid="uid://diqfcg5rnk5rq"]

[ext_resource type="Script" path="res://components/mountable-body.gd" id="1_1orqm"]
[ext_resource type="Texture2D" uid="uid://oeyjmpan7p6a" path="res://images/ship.png" id="1_2jagq"]
[ext_resource type="Script" path="res://components/propeller-movement.gd" id="2_5nbxa"]
[ext_resource type="Resource" uid="uid://c33phqaspm2y4" path="res://prefabs/ship-bfg-23/propeller-main.tres" id="3_vf8yn"]
[ext_resource type="Resource" uid="uid://dlsp34kplnygi" path="res://prefabs/ship-bfg-23/propeller-left.tres" id="4_sg3ag"]
[ext_resource type="Resource" uid="uid://bv52moyqaql3y" path="res://prefabs/ship-bfg-23/propeller-right.tres" id="5_5n741"]
[ext_resource type="Script" path="res://components/mount-point.gd" id="6_h22iy"]

[sub_resource type="Curve" id="Curve_cbbmj"]
_data = [Vector2(0, 1), 0.0, -2.85502, 0, 0, Vector2(1, 0), -0.0899593, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_c3pwc"]
offsets = PackedFloat32Array(0, 0.0696203, 0.139241, 0.560127, 1)
colors = PackedColorArray(1, 0.894118, 1, 1, 0, 0.858824, 1, 1, 0, 0.359544, 1, 1, 0, 0.0784314, 1, 1, 0, 0, 1, 0)

[node name="ShipBFG23" type="RigidBody2D"]
mass = 2000.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_1orqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_2jagq")

[node name="PropellerMain" type="Node" parent="." node_paths=PackedStringArray("body", "particles")]
script = ExtResource("2_5nbxa")
body = NodePath("..")
particles = NodePath("../PropellerMainEffect")
profile = ExtResource("3_vf8yn")
action = &"ui_up"
position = Vector2(-330, 2.08165e-12)

[node name="PropellerLeft" type="Node" parent="." node_paths=PackedStringArray("body", "particles")]
script = ExtResource("2_5nbxa")
body = NodePath("..")
particles = NodePath("../PropellerLeftEffect")
profile = ExtResource("4_sg3ag")
action = &"ui_right"
position = Vector2(241, -76)

[node name="PropellerRight" type="Node" parent="." node_paths=PackedStringArray("body", "particles")]
script = ExtResource("2_5nbxa")
body = NodePath("..")
particles = NodePath("../PropellerRightEffect")
profile = ExtResource("5_5n741")
action = &"ui_left"
position = Vector2(241, 76)

[node name="PropellerMainEffect" type="CPUParticles2D" parent="."]
position = Vector2(-330, 2.08165e-12)
emitting = false
amount = 1000
lifetime = 0.2
lifetime_randomness = 1.0
direction = Vector2(-1, 2.08165e-12)
spread = 30.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 500.0
initial_velocity_max = 5000.0
scale_amount_min = 20.0
scale_amount_max = 40.0
scale_amount_curve = SubResource("Curve_cbbmj")
color_ramp = SubResource("Gradient_c3pwc")

[node name="PropellerLeftEffect" type="CPUParticles2D" parent="."]
position = Vector2(241, -76)
emitting = false
amount = 500
lifetime = 0.2
lifetime_randomness = 1.0
direction = Vector2(2.08165e-12, -1)
spread = 20.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 1000.0
initial_velocity_max = 5000.0
scale_amount_min = 10.0
scale_amount_max = 25.0
scale_amount_curve = SubResource("Curve_cbbmj")
color_ramp = SubResource("Gradient_c3pwc")

[node name="PropellerRightEffect" type="CPUParticles2D" parent="."]
position = Vector2(241, 76)
emitting = false
amount = 500
lifetime = 0.2
lifetime_randomness = 1.0
direction = Vector2(2.08165e-12, 1)
spread = 20.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 1000.0
initial_velocity_max = 5000.0
scale_amount_min = 10.0
scale_amount_max = 25.0
scale_amount_curve = SubResource("Curve_cbbmj")
color_ramp = SubResource("Gradient_c3pwc")

[node name="MountPointDefault" type="Node2D" parent="."]
position = Vector2(187, 2.08165e-12)
script = ExtResource("6_h22iy")

[node name="MountPointLeft" type="Node2D" parent="."]
position = Vector2(-165, -271)
script = ExtResource("6_h22iy")
tag = "left"

[node name="MountPointRight" type="Node2D" parent="."]
position = Vector2(-165, 271)
script = ExtResource("6_h22iy")
tag = "right"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-116, 352, -56, 167, 8, 111, 250, 80, 326, 46, 344, 0, 326, -46, 250, -80, 6, -111, -58, -170, -116, -356, -209, -345, -242, -182, -308, -89, -334, -78, -334, 79, -307, 90, -242, 182, -208, 346)
