[gd_scene format=3 uid="uid://cm18d0dsljju"]

[ext_resource type="Script" uid="uid://laser_bullet_charb2d" path="res://prefabs/laser/laser-bullet.gd" id="1_lbscript"]
[ext_resource type="Texture2D" uid="uid://ncjba5q4ihas" path="res://images/laser-bullet.png" id="2_8kldn"]
[ext_resource type="Script" uid="uid://bm8vrr4oi1o18" path="res://components/damage.gd" id="3_a2nh5"]
[ext_resource type="PackedScene" path="res://prefabs/laser/laser-bounce-flash.tscn" id="4_bounceflash"]

[sub_resource type="Resource" id="Resource_cs8mi"]
script = ExtResource("3_a2nh5")
energy = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djo2k"]
size = Vector2(20, 304)

[sub_resource type="Gradient" id="Gradient_qxlw0"]
offsets = PackedFloat32Array(0, 0.281385, 0.701299)
colors = PackedColorArray(1, 1, 1, 0.533333, 1, 1, 1, 0.243137, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_chupn"]
gradient = SubResource("Gradient_qxlw0")
width = 300
height = 300
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="LaserBullet" type="CharacterBody2D" unique_id=103990723]
script = ExtResource("1_lbscript")
attack = SubResource("Resource_cs8mi")
bounce_flash_scene = ExtResource("4_bounceflash")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=852889873]
rotation = 1.5708
texture = ExtResource("2_8kldn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=919781707]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("RectangleShape2D_djo2k")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=863233381]
z_index = 10
color = Color(0, 2, 0.498039, 1)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.905882)
shadow_filter = 2
shadow_filter_smooth = 1.7
texture = SubResource("GradientTexture2D_chupn")
texture_scale = 20.0
height = 100.0

[node name="Trail" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, -10, 0, -20, 0)
width = 1.0
default_color = Color(0.2, 1.0, 0.2, 0.5)
