[gd_scene load_steps=9 format=3 uid="uid://cm18d0dsljju"]

[ext_resource type="Script" path="res://components/bullet.gd" id="1_pgpjq"]
[ext_resource type="Texture2D" uid="uid://ncjba5q4ihas" path="res://images/laser-bullet.png" id="2_8kldn"]
[ext_resource type="PackedScene" uid="uid://bea8xntn1kx3l" path="res://prefabs/laser/laser-bullet-hit.tscn" id="2_rs20m"]
[ext_resource type="Script" path="res://components/damage.gd" id="3_a2nh5"]

[sub_resource type="Resource" id="Resource_cs8mi"]
script = ExtResource("3_a2nh5")
energy = 50
kinetic = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djo2k"]
size = Vector2(20, 304)

[sub_resource type="Gradient" id="Gradient_f3ccf"]
offsets = PackedFloat32Array(0, 0.281385, 0.701299)
colors = PackedColorArray(1, 1, 1, 0.533333, 1, 1, 1, 0.243137, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_chupn"]
gradient = SubResource("Gradient_f3ccf")
width = 300
height = 300
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="LaserBullet" type="RigidBody2D"]
collision_layer = 2
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_pgpjq")
effect = ExtResource("2_rs20m")
attack = SubResource("Resource_cs8mi")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_8kldn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("RectangleShape2D_djo2k")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 10
color = Color(0, 2, 0.498039, 1)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.905882)
shadow_filter = 2
shadow_filter_smooth = 1.7
texture = SubResource("GradientTexture2D_chupn")
texture_scale = 20.0
height = 100.0
